# 2020-10-29
# 이것이 취업을 위한 코딩테스트다 with 파이썬
# Appendix B 기타 알고리즘 - 에라토스테네스의 체
#   자연수 N까지 모든 소수를 찾을 때 사용
#
#   1. 2부터 N까지의 모든 자연수를 나열
#   2. 남은 수 중에서 아직 처리하지 않은 가장 작은 수 i를 찾음
#   3. 남은 수 중에서 i의 배수를 모두 제거(i는 제거하지 않음!)
#   4. 더 이상 반복할 수 없을 때까지 2번과 3번의 과정을 반복

# 책에 나온 소스 코드

import math

# n = 26
n = 1000 # 2 부터 1,000 까지의 모든 수에 대하여 소수 판별
array = [True for i in range(n+1)] # 처음엔 모든 수가 소수(True)인 것으로 초기화(0과 1은 제외)

# 에라토스테네스의 체 알고리즘
for i in range(2, int(math.sqrt(n) + 1)): # 2부터 n의 제곱근까지의 모든 수를 확인하며
    if array[i] == True: # i 가 소수인 경우(남은 수인 경우)
        j = 2
        while i * j <= n:
            array[i * j] = False
            j += 1

# 모든 소수 출력
for i in range(2, n + 1):
    if array[i]:
        print(i, end = ' ')